<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Trainers</h1>
    <section>
        <div class="top">
            <div>
                <img src="faiza yousuf.jpg" alt="">
                <h2>Faiza yousuf</h2>
                <p>Chief consultant at Outta box,</p>
                <p>Founder at WomenInTech Pk</p>
            </div>
            <div> <img src="danish.jpg" alt="">
                <h2>Danish Ejaz</h2>
                <p>Managing Director</p>
                <p>MAdvertising Pk</p>
            </div>
            <div> <img src="muhammad bilal.jpg" alt="">
                <h2>Bilal khan</h2>
                <p>Project manager at Genetech</p>
                <p>Solutions</p>
            </div>
            <div> <img src="ahsan.jpg" alt="">
                <h2>Ahsan Raza</h2>
                <p>Fullstack developer at</p>
                <p>Genetech Solutions</p>
            </div>
        </div>
        <div class="top">
            <div> <img src="faisal.jpg" alt="">
                <h2>Muhammad Faisal</h2>
                <p>Developer at</p>
                <p>Genetech Solutions</p>
            </div>
            <div><img src="haider.jpg" alt="">
                <h2>Haider Abbass</h2>
                <p>Developer at</p>
                <p>Genetech Solutions</p></div>
            <div>
                <img src="ishraq.jpg" alt="">
                <h2>Ishraq aslam</h2>
                <p> UI Developer at</p>
                <p>Genetech Solutions</p>
            </div>
            <div><img src="fatima.webp" alt="">
                <h2>Fatimah Agha</h2>
                <p>Founder- Fatimah agha Designs</p>
                <p>and Fatimah Agha artwork</p></div>
        </div>
    </section>
</body>

</html>